<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP1.Master.cs" Inherits="MITT.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
       /* Temp styles */
.header, .sidebar, .content, .footer { border: none; }
.content, .sidebar, .footer { border-top: none; }
.sidebar.right { border-right: none; }
.sidebar.left { border-left: none; }
/* Core styles */
.header {
    position: relative; /* needed for stacking */
    height: 110px;
    width: 100%;
    background:HotPink;
            top: -2px;
            left: -2px;
        }
.content {
    position: relative; /* needed for stacking */
    width: 100%;
    height: 550px;
    background:Gainsboro;
          top: 0px;
          left: 0px;
      }
.sidebar {
    position: relative; /* needed for stacking */
    width: 16%;
    height: 99%;
    background:HotPink      
      }
.sidebar.left { float: left;
          top: 0px;
          left: 0px;
          margin-right: 0px;
      }
.sidebar.left:after,
.sidebar.right:after {
    clear: both;
    content: "\0020";
    display: block;
    overflow: hidden;
}
.sidebar.right { float: right;
          top: -15px;
          left: 0px;
          background:red;
      }
.footer {
    position: relative; /* needed for stacking */
    width: 100%;
    height: 66px;
    background:IndianRed;
          top: 7px;
          left: -3px;
      }
      .right
      {
          float:right;
          top :-150px;
      }
      h1
      {color:White;
       text-align :center;
            margin-left: 80px;
        }
     
     .labelClass{
    float: left;
    width: 150px;
  }
.TACenter { text-align:center;
                    Width:150px; }
        </style>
</head>
<body >
    <form id="form1" runat="server">
    <div class="header">       
    <h1> Issue Tracking Tool<asp:Button class = "right" ID="btnLogOut" runat="server" 
            onclick="btnLogOut_Click1" Text="Log Out" Font-Bold="True" 
            Font-Size="Large" ForeColor="#FF0066" />
        </h1>
        <asp:ImageButton ID="btnHome" runat="server" Height="58px" 
            ImageUrl="~/Images/home.jpg" Width="60px" onclick="btnHome_Click" />
</div>

<div class="content">
    <div class="sidebar left">
        
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</div>
<div class="footer">
    
</div>
    </form>
</body>
</html>
